<!DOCTYPE html>
<html>
    <head>
        <title>Infi</title>
        <style type="text/css">
            html, body {
                font-family: "Trebuchet MS", Verdana, Arial !important;
                font-size:   0.9em;
                margin: 40px;
            }

            a {
                color: #000000;
            }

            #header {
                width: 200px;
                clear: both;
                float: left;
            }

            #links {
                display: table-cell;
                height: 200px;
                vertical-align: middle;
            }

            #links ul {
                list-style-type: none;
            }

            #links li {
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="http://i.stack.imgur.com/P09bs.png" />
            </div>
            <div id="description">Slimme softwareontwikkeling</div>
        </div>

        <div id="links">
            <ul>
                <li><a href="http://www.infi.nl">infi.nl</a></li>
                <li><a href="https://github.com/infi-nl">infi @ github</a></li>
                <li><a href="https://www.facebook.com/InfiNL">infi @ facebook</a></li>
            </ul>
        </div>
    </body>
</html>